<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 19/02</title>
    <style>
        body {
            background-color: #2c2c2c; 
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            background: linear-gradient(to right,#2c2c2c,  #00a8ff); 
            margin: 0;
            padding: 20px;
            border: 5px solid #000;
            height: 100px;
            align-items: center;
            border-radius: 5px;
        }

        .container div {
            font-size: 50px;
            color: #fff; 
        }

        .div1,
        .div2,
        .div3,
        .div4 {
            font-size: 22px;
            height: 2px;
            padding: 50px;
        }


        .div1 {
            background: linear-gradient(to right, #fdcbf1, #fd79a8); 
        }

        .div2 {
            background: linear-gradient(to right, #ffeaa7, #f8c291); 
        }

        .div3 {
            background: linear-gradient(to right, #7ed6df, #0abde3); 
        }

        .div4 {
            background: linear-gradient(to right, #ff7675, #d63031); 
        }

        .container2,
        .container3,
        .container4 {

            display: flex;
            background: #464444;
            margin: 10px 0;
            padding: 50px;
            border: 5px solid #000;
            height: 100px;
            gap: 20px;
            align-items: center;
            border-radius: 5px;
        }

        .container3,
        .container4 {
            display: flex;
            height: 30px;

        }

        .container2 {
            justify-content: space-between;
        }


        .container3 {
            justify-content: flex-end;
        }

        .container4 {
            justify-content: flex-start;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <div>
                Cabeçalho
            </div>
        </div>
    </header>

    <div class="container2">
        <div class="div1"> box</div>
        <div class="div2"> box </div>
        <div class="div3"> box</div>
        <div class="div4"> box</div>
    </div>

    <div class="container3">
        <div class="div1"> box</div>
        <div class="div2"> box </div>
        <div class="div3"> box</div>

    </div>

    <div class="container4">
        <div class="div1"> box</div>
        <div class="div2"> box </div>
        <div class="div3"> box</div>

    </div>
</body>

</html>
