<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #565656 ;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .contact-info {
            display: flex;
            align-items: center;
        }

        .contact-info img {
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }

        .skills {
            display: flex;
            justify-content: space-between;
        }

        .skills div {
            flex-basis: 48%;
        }

        .skills div:first-child {
            margin-right: 4%;
        }
    </style>
</head>

<body>

    <div class="container">
        <header style="display: flex; align-items: center;">
            <img src=".\img\foto.jpeg" alt="Sua Foto" class="profile-pic">
            <h1 style="margin-left: 20px;">Juliana Machado Belmiro</h1>
        </header>

        <div class="contact-info">
            <img src=".\img\email-icon.png" alt="Email Icon">
            <a href="julianamacb6@gmail.com">
                <p>Email: julianamacb6@gmail.com</p>
            </a>
        </div>
        <div class="contact-info">
            <img src=".\img\Phone-Icon.png" alt="Phone Icon">
            <p>Telefone: (32) 99957-6629</p>
        </div>
        <div class="contact-info">
            <img src=".\img\address-icon.png" alt="address Icon">
            <p>Rua Nelson Soares Dutra, 360 – Primavera - Cataguases / MG </p>
        </div>
        <div class="contact-info">
            <img src=".\img\Linkedin-icon.png" alt="Linkedin Icon">
            <a href="https://www.linkedin.com/in/juliana-machado-belmiro-41a675254/">
                <p>Linkedin: https://www.linkedin.com/in/juliana-machado-belmiro-41a675254/</p>
            </a>
        </div>

        <hr>

        <section>
            <h2>FORMAÇÃO ACADÊMICA </h2>
            <ul>
                <li><strong>ENGENHARIA DE CONTROLE E AUTOMAÇÃO - CURSANDO</strong>
                    <p>Centro Federal de Educação Tecnológica de Minas Gerais – CEFET-MG</p>
                    <p>Leopoldina| 03/2018 – 06/2024 (previsão de término) </p>
                </li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>CURSOS / ESPECIALIZAÇÕES</h2>
            <ul>
                <li><strong>APRENDIZAGEM EM PROCESSOS LOGÍSTICOS </strong>
                    <p> SENAI MG | Cataguases| 12/2015 </p>

                </li>

                <li><strong>QUALIFICAÇÃO PROFISSIONAL EM PROGRAMADOR FULL STACK - CURSANDO </strong>
                    <p>SENAI MG | Cataguases| 09/2023 – 09/2024 (previsão de término) </p>
                </li>
            </ul>

        </section>

        <hr>

        <section>
            <h2>Habilidades</h2>
            <div class="skills">
                <div>
                    <h3> Soft Skills</h3>
                    <ul>
                        <li>Capacidade de trabalho em equipe; </li>
                        <li> Bom relacionamento interpessoal;</li>
                        <li>Habilidade de organização;</li>
                    </ul>
                </div>
                <div>
                    <h3> Hard Skills</h3>
                    <ul>
                        <li>SQL; </li>
                        <li>Javascript; </li>
                        <li>HTML</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

</body>

</html>
